<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
body {
    margin:0;
    background-image: url(pexels-pixabay-417173.jpg);

}
.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right:60px;
}

.navbar a:hover {
  /* font-size: xx-large; */
  text-decoration: underline;
  transition-duration: 0.5s;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

body{
    min-height: 100vh;
    background-image: url(purple.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
h1{
    color: gold;
    font-family:cursive;
    font-weight: bolder;
    text-align: left;
    margin-right:70px;
    margin-left:200px;
    margin-top:200px;
}
p{
    color: white;
    text-align: left;
    margin-right:70px;
    margin-top:-10px;
    font-size: 20px;
    font-family: cursive;
    margin-left:200px;
    margin-right: 600px;
}
.bg_img{
    background-image: url(treasure.png);
    height:500px;
    width:500px;
    margin-left: 250px;
    float:right;
    margin-top:-270px;
    margin-right:100px;
}
button{
    cursor: pointer;
    color: rgb(193, 30, 193);
    border: 0;
    width:5px;
    border-radius: 6px;
    font-size: 27px;
    font-weight: 600;
    margin: 0 5px;
    height: 50px;
    width: 200px;
    margin-left:200px;
    margin-top:auto;
    margin-bottom: 20px;
    padding: 5px 0;
    background-color: white;
    transition: 0.4s;
}
button:hover {
    background-color:gold;
    
    text-decoration: underline;
  }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
        <div class="container-fluid">
                <a class="navbar-brand" href="#">Quiz-App</a>
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button> 
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ms-auto mb-2 mb-lg-0 fs-5 text-centre">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Key Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Press</a>
              </li>
          </div>
        </div>
      </nav>
    <h1>Welcome to Quiz-App</h1>
    <p>New and exciting games from Quizzard Industries</p><br>
    <p>Quizzard is a game app that brings fun and excitement to your fingertips. Our games are designed to challenge your mind and take you on amazing adventures. Join us now and let's have some fun together.</p>
    <a class="start" href="login.html"><button>Start Playing</button></a>
    <div class="bg_img"></div>
    
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<body>    
</html>